{
	"name": "aaronluna.dev",
	"short_name": "aaronluna.dev",
	"display": "standalone",
	"id": "aaronluna-dev",
	"start_url": "/?source=pwa",
	"scope": "/",
	"description": "Aaron Luna's blog and software development project portfolio",
	"lang": "en-US",
	"theme_color": "#0D0D0D",
	"background_color": "#0D0D0D",
	"icons": [
		{
			"src": "/android-chrome-192x192.png?v=1.1",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png?v=1.1",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
