<script lang="ts">
  import Highlight,{ HighlightSvelte } from 'svelte-highlight';
  import css from 'svelte-highlight/languages/css';
  import javascript from 'svelte-highlight/languages/javascript';
  import irBlack from 'svelte-highlight/styles/ir-black';
  import { getCodeBlock1,getCodeBlock2,getCodeBlock3,getCodeBlock4 } from './codeBlocks';

  const title = "Hugo: Add Copy-to-Clipboard Button to Code Blocks with Vanilla JS"
  const slug = "add-copy-button-to-code-blocks-hugo-chroma"
  const date = new Date("2019-11-13")
  const categories = ["Hugo", "JavaScript"]
  const summary = "Hugo includes a built-in syntax-highlighter called Chroma. Chroma is extremely fast since it is written in pure Go (like Hugo) and supports every language I can think of. Chroma's speed is especially important since syntax highlighters are notorious for causing slow page loads. However, it lacks one vital feature — an easy way to copy a code block to the clipboard. I decided to document my implementation using only vanilla JS since every blog post I found for this issue relied on jquery to parse the DOM, which is completely unnecessary at this point."
</script>

<svelte:head>
{@html irBlack}
</svelte:head>

Hugo includes <a href="https://gohugo.io/content-management/syntax-highlighting/" target="_blank">a built-in syntax-highlighter called Chroma</a>. Chroma is extremely fast since it is written in pure Go (like Hugo) and supports every language I can think of. Chroma's speed is especially important since syntax highlighters are notorious for causing slow page loads. However, it lacks one vital feature — an easy way to copy a code block to the clipboard. I decided to document my implementation using only vanilla JS (every blog post I found for this issue relied on jquery to parse the DOM, which is completely unnecessary at this point).

The finished product can be seen/modified with the codepen below:

<p class="codepen" data-height="674" data-theme-id="dark" data-default-tab="js,result" data-user="a-luna" data-slug-hash="JjYrejL" style="height: 674px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Add Copy Button to Chroma (Hugo) Code Blocks">
  <span>See the Pen <a href="https://codepen.io/a-luna/pen/JjYrejL">
  Add Copy Button to Chroma (Hugo) Code Blocks</a> by Aaron Luna (<a href="https://codepen.io/a-luna">@a-luna</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>

A quick search led me to <a href="https://www.dannyguo.com/blog/how-to-add-copy-to-clipboard-buttons-to-code-blocks-in-hugo/" target="_blank">this post</a> on Danny Guo's blog. I used his example as my starting point but made several changes:

<ul>
  <li>The "copy" button is placed within the code block rather than outside it.</li>
  <li>Instead of polyfilling the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Clipboard_API" target="_blank">Clipboard API</a>, my implementation falls back to using <code>document.execCommand("copy")</code> if it is unsupported.</li>
  <li>"Copy" buttons are only added to <code>code</code> elements that are generated by Chroma.</li>
</ul>

The <a href="https://gohugo.io/content-management/syntax-highlighting/" target="_blank">Hugo highlight shortcode</a> accepts a `line-nos` parameter. If `line-nos` is not specified or `line-nos=inline`, the rendered HTML has this structure:

<HighlightSvelte code={getCodeBlock1()} />

If `line-nos=table`, the HTML is slightly more complicated:

<HighlightSvelte code={getCodeBlock2()} />

I use the version with line numbers much more often than the version without, so it is important to me to support both. I decided to place the button inside the <code class="chroma"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"highlight"</span><span class="p">&gt;</span></code> element. Stacking elements on top of one another requires positioning and assigning `z-index` values, which you can see below along with the styling for the "copy" button:

<Highlight language={css} code={getCodeBlock3()} />

Did you notice that the CSS includes a selector for a `highlight-wrapper` class that is not present in the HTML structure generated by Chroma? We will create this element and append the positioned elements as a child node, then insert the wrapper into the DOM in place of the <code class="chroma"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"highlight"</span><span class="p">&gt;</span></code> element.

Similarly, the `copyable-text-area` class will be applied to a `textarea` element that will only exist if the Clipboard API is not available. This element will be added to the DOM and have it's value set to the `innerText` value of the `code` we wish to copy. After copying the text, the `textarea` element will be removed fom the DOM. The `height: 0` and `opacity: .01` stylings make it virtually invisible, and `z-index: -1` places it behind the code block.

With that in mind, let's take a look at the JavaScript:

<Highlight language={javascript} code={getCodeBlock4()} />

So what is happening here? Whenever a page is loaded, all <code class="chroma"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"highlight"</span><span class="p">&gt;</span></code> elements are located and a "Copy" button is created for each. Then, the `copyCodeToClipboard` function is assigned as the event handler for the button's click event (**Lines 2-6**). Finally, some DOM manipulation is performed by calling `addCopyButtonToDom`. Let's examine how this function works:

<div class="code-details">
    <ul>
      <li>
        <p><strong>Line 53: </strong>First, the "Copy" button is inserted into the DOM as the first child of the <code class="chroma"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"highlight"</span><span class="p">&gt;</span></code> element.</p>
      </li>
      <li>
        <p><strong>Line 54-55: </strong>We create a <code>div</code> element to act as a wrapper for the <code class="chroma"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"highlight"</span><span class="p">&gt;</span></code> element and assign the appropriate styling.</p>
      </li>
      <li>
        <p><strong>Line 56-57: </strong>Finally, the wrapper element is inserted into the DOM in the same location as the <code class="chroma"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"highlight"</span><span class="p">&gt;</span></code> element, and the <code class="chroma"><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">"highlight"</span><span class="p">&gt;</span></code> element is "wrapped" by calling <code>appendChild</code>.</p>
      </li>
    </ul>
</div>

When the user clicks a "Copy" button, the `copyCodeToClipboard` function is called. Since the logic that determines which copy function to use may not seem intuitive, let's go through it together:

<div class="code-details">
    <ul>
      <li>
        <p><strong>Lines 13-14: </strong>Within the try/catch block, we first check if the <code>clipboard-write</code> permission has been granted.</p>
      </li>
      <li>
        <p><strong>Line 15: </strong>If the browser supports the Clipboard API and the <code>clipboard-write</code> permission has been granted, the text within the code block is copied to the clipboard by calling <code>navigator.clipboard.writeText</code>.</p>
      </li>
      <li>
        <p><strong>Line 17: </strong>If the browser supports the Clipboard API but the <code>clipboard-write</code> permission <span class="emphasis">has not been granted</span>, we call <code>copyCodeBlockExecCommand</code>.</p>
      </li>
      <li>
        <p><strong>Line 20: </strong>If the browser <span class="emphasis">does not</span> support the Clipboard API, an error will be raised and caught. Since this is an expected failure, the error is not re-thrown, and the same action that is performed when the browser supports the Clipboard API but the <code>clipboard-write</code> permission <span class="emphasis">has not been granted</span> is executed &mdash; within the <code>catch</code> block we call <code>copyCodeBlockExecCommand</code>.</p>
      </li>
      <li>
        <p><strong>Line 23: </strong>Code within a <code>finally</code> block is called after either <code>try</code>/<code>catch</code>, regardless of result. Since the "copy" operation was invoked in either <code>try</code>/<code>catch</code> block, we call <code>codeWasCopied</code> which changes the button text to "Copied!". After two seconds the button text is changed back to "Copy".</p>
      </li>
      <li>
        <p><strong>Line 28-31: </strong>When the Clipboard API is unsupported/permission is not granted, we create a <code>textarea</code> element and assign the appropriate styling to make it hidden from the user but still available programmatically.</p>
      </li>
      <li>
        <p><strong>Line 32: </strong>We set the value of the <code>textarea</code> element to be equal the text the user wishes to copy.</p>
      </li>
      <li>
        <p><strong>Line 33: </strong>The <code>textarea</code> element is temporarily aded to the DOM next to the copy button.</p>
      </li>
      <li>
        <p><strong>Line 34-39: </strong>While testing my code, I found that it worked correctly on all browsers on desktop. However, on my iPhone the text wasn't being copied. I <a href="https://stackoverflow.com/a/34046084" target="_blank">researched this issue and found the steps performed in these lines</a> are needed.</p>
      </li>
      <li>
        <p><strong>Line 40-41: </strong>The <code>textarea</code> element is selected before calling <code>document.execCommand("copy")</code>, which copies the text we assigned to the <code>textarea</code> element to the clipboard. After doing so, the <code>textarea</code> element is removed from the DOM.</p>
      </li>
    </ul>
</div>

On this site, the JavaScript in the code block above is bundled with other js files and minified. If you'd like, you can verify the code and debug it using your browser's dev tools on any page that contains a code block (the easiest way would be to inspect the copy button, find the event listeners attached to it and add breakpoints to the method attached to the click handler). I hope this is helpful to you if you use Hugo and have run into the same problem, please leave any feedback/questions in the comments below!
